<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>

</head>
  <body>
    <header class="dark-background">
    <div class="wrapper">
		  <h1 class="centered">Surya Chandrasekar</h1>
        <p class="centered">beginner software engineer</p>
        <img class="centered"src="surya.jpg" width="500" height="500"
      </div>
    </header>
    <main class="dark-background">
      <div>
        <article>
          <section>
            <header class="dark-background">
              <h2 class="centered">Intro</h2>
            </header>
            <p>I'm Surya Chandrasekar and I'm living in Austin, Texas.</p>
            <p>I love videogames and I'm either playing games or hanging out with my friends in my free time.</p>
            <h3>My favorite games:</h3>
  <ul>
  <li>League of Legends</li>
  <li>Paper Mario</li>
  <li>Among Us</li>
</ul>
<hr>
          </section>
          <section>
            <header>
              <h2 class="centered">About Me</h2>
            </header>
            <p>I studied business in college but I now have an interest in coding now which is why I joined thinkful! I hope to eventually become a software engineer for a company I'm passionate about.</p>
            <footer>
              <p></p>
            </footer>
          </section>
        </article>
      </div>
    </main>


    <footer class="dark-background", class="centered">

      <div class="box">
        <nav>
          <h3 class="centered">Contact Me</h3>
          <ol>
          <li>
            <a href="https://github.com/septemberxo" target="\_blank">github</a></li>
          <li>
            <a href="https://www.linkedin.com/in/septemberrains/" target="\_blank">linkedin</a></li>
  
  
        </nav>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>